<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact us!</title>
    <link rel="icon" href="resources/contact-us.png">
    <style>
body{
    font-family: "Times New Roman";
    background-color: #0080ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.row{
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
    padding: 8px 80px;
}
.column{
    flex: 1 1 200px;
    min-width: 200px;
    padding: 30px;
    box-sizing: border-box;
}
#left-column{
    text-align: center;
}
#left-column legend{
    color: #0080ff;
    font-size: 26px;
    font-weight: bolder;
    margin-bottom: 10px;
}
#left-column p{
    color: #555;
    font-size: 15px;
    margin-bottom: 20px;
}
#left-column img{
    max-width: 100%;
    height: 300px;
    width: 450px;
}
#right-column input[type=email],input[type=text],textarea{
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
}
#right-column button{
    background-color: #0080ff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
}
#right-column button:hover{
    background-color: #6c47e2;
}
#right-column label{
    display: block;
    margin: 15px 0 2px;
    font-weight: bolder;
}
#right-column p{
    font-size: 15px;
    color: #0080ff;
    margin-top: 8px;
}
    </style>
</head>
<body>
<div class="row">
    <div id="left-column" class="column">
     <legend>CONTACT US</legend>
<p>Or reach out manually to <a style="color: #0080ff" href="uifresh.net@gmail.com" >uifresh.net@gmail.com</a> </p>
<img src="resources/flykite.jpeg" alt="">
    </div>
    <div id="right-column" class="column">
        <form action="">
    <label for="e-address">Email address</label>
    <input type="email" id="e-address" required="required"><br>
    <p>We'll never share your email with anyone else.</p> <br>
    <label for="name">Your name</label>
    <input type="text" id="name" required="required"><br><br>
    <label for="message">Your message</label>
        <textarea id="message" rows="4"></textarea><br>
    <button type="submit">Send Message</button>
        </form>
        </div>
</div>
</body>
</html>